# ServiceLib

./: Ylteck.jks  build.gradle  gradle.properties  local.properties  settings.gradle
AiServiceLib/: build.gradle  proguard-rules.pro
AiServiceLib/src/androidTest/java/com/keepfun/aiservice/: ExampleInstrumentedTest.java
AiServiceLib/src/main/: AndroidManifest.xml
AiServiceLib/src/main/java/com/keepfun/adapter/base/: BaseBinderAdapter.kt  BaseDelegateMultiAdapter.kt  BaseMultiItemQuickAdapter.kt  (+4 more)
AiServiceLib/src/main/java/com/keepfun/aiservice/: ServiceManager.java  ServiceSdk.java  ServiceSystem.java
AiServiceLib/src/main/java/com/keepfun/banner/: Banner.java
AiServiceLib/src/main/java/com/keepfun/base/: PanActivity.java  PanDialogFragment.java  PanFragment.java  PanPresenter.java  WebActivity.java
AiServiceLib/src/main/java/com/keepfun/chatlib/: Base64.java  ChatClient.java  ChatException.java  ChatLogger.java  ChatMessage.java  ChatPeer.java  ChatUtils.java  ChatWebSocketClient.java  LiveChatClient.java  StompLiveChatClient.java
AiServiceLib/src/main/java/com/keepfun/easyphotos/: EasyPhotos.java
AiServiceLib/src/main/java/com/keepfun/glide/: GlideImageLoader.java  GlideImageView.java
AiServiceLib/src/main/java/com/keepfun/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java  PreviewImageActivity.java
AiServiceLib/src/main/java/com/keepfun/immersion/: BarConfig.java  BarHide.java  BarParams.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  ImmersionOwner.java  ImmersionProxy.java  NotchUtils.java  OSUtils.java  OnKeyboardListener.java  SimpleImmersionFragment.java  SimpleImmersionOwner.java  SimpleImmersionProxy.java
AiServiceLib/src/main/java/com/keepfun/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
AiServiceLib/src/main/java/com/keepfun/subscaleview/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
AiServiceLib/src/main/java/com/zzhoujay/okhttpimagedownloader/: OkHttpImageDownloader.java
AiServiceLib/src/main/res/color/: service_color_accent_btn.xml  service_feedback_label.xml  service_skin_status.xml
AiServiceLib/src/main/res/drawable/: bg_communicate.xml  bg_end_live.xml  bg_et_image_code.xml  bg_radius_13_white.xml  bg_session_end.xml  bg_small_window.xml  bg_small_window_audio.xml  bg_switch_cbcbcb.xml  bg_switch_f1c72f.xml  choose_photo_bg_shape.xml  default_drawable_indicator.xml  ic_rating_star_border.xml  ic_rating_star_solid.xml  redpackets_describe_bg.xml  service_anim_other_voice.xml  service_anim_voice.xml  service_bg_10_radius_f9.xml  service_bg_18_radius_ffed17.xml  service_bg_18_radius_white.xml  service_bg_20_radius_ffbe10_stroke.xml  service_bg_20_radius_white_stroke.xml  service_bg_4_radius_f9.xml  service_bg_6_radius_f5.xml  service_bg_accent_circle.xml  service_bg_admire_service_selector.xml  service_bg_btn.xml  service_bg_btn_evaluation_selector.xml  service_bg_download_txt.xml  service_bg_download_txt_selector.xml  service_bg_home_questions.xml  service_bg_home_tab.xml  service_bg_label_selected.xml  service_bg_label_selector.xml  service_bg_label_unselected.xml  service_bg_message_tip.xml  service_bg_radius_15_ccblack.xml  service_bg_radius_17_f5.xml  service_bg_radius_4_f5.xml  service_bg_radius_4_ffe610.xml  service_bg_toast.xml  (+20 more)
AiServiceLib/src/main/res/layout/: activity_calendar.xml  activity_clip_image.xml  activity_easy_photos.xml  activity_image_select.xml  activity_pan_webview.xml  activity_preview.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  activity_redpackets.xml  adapter_camera.xml  adapter_images_item.xml  dialog_communicate.xml  dialog_send_redpackets.xml  emojicon_item.xml  fragment_preview_easy_photos.xml  fragment_text_sticker_easy_photos.xml  item_preview_photo_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_easy_photos.xml  item_redpackets.xml  item_refresh_view_footer.xml  item_rv_photos_easy_photos.xml  service_activity_change_skin.xml  service_activity_chat_group.xml  service_activity_chat_on_duty.xml  service_activity_chat_search.xml  service_activity_common_question.xml  service_activity_feedback.xml  service_activity_feedback_detail.xml  service_activity_feedback_edit.xml  service_activity_group_chat_detail.xml  service_activity_group_member.xml  service_activity_live.xml  service_activity_media.xml  service_activity_on_duty_detail.xml  service_activity_questionnaire.xml  service_activity_search.xml  service_activity_service_evaluation.xml  service_activity_service_list.xml  (+55 more)
AiServiceLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AiServiceLib/src/main/res/xml/: util_code_provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepfun/login/: Constant.java  LoginApiDomain.java  MyApplication.java
app/src/main/res/color/: service_color_code_selector.xml
app/src/main/res/drawable/: bg_item_select_country_pressed.xml  bg_item_select_country_selector.xml  service_bg_6_radius_accent.xml  service_bg_6_radius_stroke_ff9e07.xml  service_bg_btn_code.xml  service_bg_null.xml  service_bg_title.xml
app/src/main/res/layout/: activity_select_country.xml  item_select_country.xml  item_select_country_title.xml  service_activity_code_login.xml  service_activity_pwd_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
okhttputil/: build.gradle
okhttputil/src/main/: AndroidManifest.xml
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/res/color/: service_color_accent_btn.xml
skin/src/main/res/drawable/: service_bg_6_radius_accent.xml  service_bg_6_radius_f5.xml  service_bg_accent_circle.xml  service_bg_btn.xml  service_bg_btn_6_radius.xml  service_ic_no_solved_selector.xml  service_ic_solved_selector.xml
skin/src/main/res/values/: colors.xml
(+712 files in other folders)
