apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//定义时间
def buildTime() {
    return new Date().format("MMdd_HHmm", TimeZone.getDefault())
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode project.LIB_VERSION_CODE as int
        versionName project.LIB_VERSION_NAME

        flavorDimensions "versionCode"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
        lintOptions {
            abortOnError false
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix ".${buildTime()}"
        }
        release {
            debuggable false
            minifyEnabled true
            versionNameSuffix ".${buildTime()}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def createTime = new Date().format("YYYY-MM-dd_HHmm", TimeZone.getTimeZone("GMT+08:00"))
            def fileName//获取当前时间的"YYYY-MM-dd"格式。
            variant.outputs.each {
                if (buildType == "debug") {
                    outputFileName = "${LIB_POM_ARTIFACT_ID}-${LIB_VERSION_NAME}-${createTime}.aar"
                } else {
                    outputFileName = "${LIB_POM_ARTIFACT_ID}-${LIB_VERSION_NAME}-snapshot.aar"
                }
            }
        }
    }

    task clearJar(type: Delete) {
        //删除存在的
        doLast {
            println("---------------delete origin jar")
            FileTree tree = fileTree("mylibs")
            tree.visit {
                element ->
                    if (element.getName().startsWith("service")) {
                        delete element.file
                    }
            }
        }
    }
    task makeJar(type: Copy) {
        println("------------------makeJar")
        from('build/intermediates/aar_main_jar/debug/')
        into('mylibs/')
        include('classes.jar')
        rename('classes.jar', "service_${project.LIB_VERSION_NAME}.jar")
    }
    makeJar.dependsOn(clearJar, build)


    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        kotlinOptions.freeCompilerArgs += ['-module-name', "com.github.CymChad.brvah"]
//    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation(name: "media-debug", ext: "aar")

    //chat lib start
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.0"
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //chat lib end
    implementation 'com.tsy:PersistentCookieJar:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'org.protoojs.droid:protoo-client:4.0.3'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //换肤 start
    api 'skin.support:skin-support:4.0.5'                   // skin-support
    api 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    //换肤 end

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.zzhoujay:html:1.0.2'

    implementation 'org.greenrobot:eventbus:3.2.0'

//    implementation 'org.bouncycastle:bcpg-jdk16:1.46'

}