<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F9F8FB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_redpackets" />

            <com.keepfun.aiservice.ui.view.roundedimageview.RoundedImageView
                android:id="@+id/user_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/service_bg_chat_default"
                app:ics_riv_oval="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back" />

        <LinearLayout
            android:id="@+id/useLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我是体育博主的红包"
                android:textColor="#2E2946"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/redpackets_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/useLogo"
            android:layout_marginTop="50dp"
            android:paddingLeft="15dp"
            android:text="领取 3/15个"
            android:textColor="#8F8DA5"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/layout_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redpackets_remain"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/red_packet_swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/redpackets_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/redpackets_remain"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未领取的红包，将于24小时后发起的退款 拷贝"
                android:textColor="#8F8DA5"
                android:textSize="12sp"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>-->
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>