<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="45dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_9_white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_keywords"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/service_ic_grey_search"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:hint="输入关键词"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:textColor="@color/color_44"
                android:textColorHint="@color/color_666666"
                android:textSize="15sp" />

            <com.keepfun.aiservice.ui.view.roundedimageview.RoundedImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@mipmap/service_ic_search_close"
                android:visibility="gone"
               app:ics_riv_square="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/color_44"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_select_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/service_ic_calendar"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="按日期搜索"
        android:textColor="@color/color_666666"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>