<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F7"
    android:orientation="vertical">

    <com.keepfun.aiservice.ui.view.ServiceTitleView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingTop="45dp"
        app:stv_title="聊天详情" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="142dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_radius_13_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_chat_history"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="73dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查找聊天记录"
                android:textColor="@color/color_222222"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:src="@mipmap/service_ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_F5F5F7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="置顶聊天"
                android:textColor="@color/color_222222"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/switch_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:switchMinWidth="18dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/shape_switch_track"
                android:track="@drawable/thumb_voice_switch_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/service_bg_white_shape_oval">

        <com.keepfun.aiservice.ui.view.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/service_bg_chat_default"
            app:ics_riv_oval="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/color_222222"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>