<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginTop="45dp">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/video_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/live_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/pause_live_bg"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/service_ic_white_back" />

            <TextView
                android:id="@+id/live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="*******"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/end_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="直播已结束"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="房间将在 22:03:40 解散，用户将被移出"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paused_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/paused_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pause_live_image" />

            <TextView
                android:id="@+id/paused_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="主播暂时离开了，暂停时长 02:58"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/scrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/titleView"-->
    <!--        android:fillViewport="true"-->
    <!--        android:scrollbars="none">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_F5F5F7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/iv_admire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/service_ic_admire" />

        <com.keepfun.aiservice.emoji.Helper.EmojiconEditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/service_bg_radius_17_f5"
            android:gravity="center_vertical"
            android:hint="来聊一聊啊~"
            android:imeOptions="actionSend"
            android:textIsSelectable="true"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/color_99"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/service_ic_online_smile" />

        <TextView
            android:id="@+id/tv_send_standby"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/service_radius_16_deb"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="发送"
            android:textColor="@color/color_222222"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>
    <!--        </LinearLayout>-->
    <!--    </androidx.core.widget.NestedScrollView>-->
</LinearLayout>