<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/service_bg_label_selector"
        android:gravity="center"
        android:text="**"
        android:textColor="@color/service_feedback_label"
        android:textSize="14sp" />

</LinearLayout>