<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_margin="10dp"
        android:background="@drawable/service_bg_9_radius_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_ic_ics_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="暂无搜索结果"
            android:textColor="@color/color_99"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>