<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="44dp"
    android:tag="transfer">


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_88"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/service_bg_chat_other"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="很遗憾机器人无法为您服务，是否转人工客服？"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ai_2_artificial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/service_bg_6_radius_accent"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="5dp"
            android:text="确认转接人工客服"
            android:textColor="@color/textColorBtn"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>