<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**************"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/service_bg_4_radius_f9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/transport"
            android:gravity="left|top"
            android:hint="请输入100字符以内"
            android:maxLength="100"
            android:minHeight="80dp"
            android:textColor="@color/color_55"
            android:textIsSelectable="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_question_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:text="0 / 100"
            android:textColor="@color/color_99"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>