<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBg"
    android:orientation="vertical">

    <com.keepfun.aiservice.ui.view.ServiceTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingTop="45dp"
        app:stv_title="在线客服" />

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/scrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/titleView"-->
    <!--        android:fillViewport="true"-->
    <!--        android:scrollbars="none">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/layout_broadcast"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_F0F3F6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/service_ic_online_broadcast" />

        <TextView
            android:id="@+id/tv_broadcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="公告：*****************"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_broadcast_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:padding="8dp"
            android:src="@mipmap/service_ic_broadcast_close" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.keepfun.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_banner_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:padding="10dp"
            android:src="@mipmap/service_ic_online_close" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_tip"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/color_E7E7E7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂时离开会话将保留3分钟哦"
            android:textColor="@color/color_55"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_tip_close"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_session_end"
            android:drawableLeft="@mipmap/ic_end"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:text="结束会话"
            android:textColor="@color/color_55"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">

        <com.keepfun.aiservice.emoji.Helper.EmojiconEditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/service_bg_18_radius_white"
            android:gravity="center_vertical"
            android:hint="请输入您遇到的问题"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textIsSelectable="true"
            android:textColor="@color/color_99"
            android:textSize="14sp" />

        <com.keepfun.aiservice.ui.view.ServiceAudioLayout
            android:id="@+id/tv_voice"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/service_ic_online_voice" />

        <ImageView
            android:id="@+id/iv_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/service_ic_online_keyboard" />

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/service_ic_online_smile" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_ic_online_more" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/service_ic_online_pic1" />


        <TextView
            android:id="@+id/tv_send_standby"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/service_radius_16_deb"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="发送"
            android:textColor="@color/color_222222"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E9" />


    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/service_ic_online_mute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音通话"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/service_ic_online_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频通话"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/service_ic_online_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送图片"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <!--</RelativeLayout>-->