<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/service_bg_18_radius_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transport"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="语音说话"
        android:textColor="@color/color_99"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/service_bg_18_radius_white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="取消"
            android:textColor="@color/color_44"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="00:00"
            android:textColor="@color/color_44"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/service_bg_18_radius_ffed17"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="发送"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>