<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.keepfun.aiservice.ui.view.ServiceTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        app:stv_title="我要反馈" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="选择反馈类型："
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_F9" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="请输入反馈信息："
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_feedback_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:background="@color/transport"
                android:gravity="left"
                android:hint="请输入反馈信息"
                android:maxLength="300"
                android:minHeight="70dp"
                android:textColor="@color/color_55"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_feedback_info_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:text="0 / 300"
                android:textColor="@color/color_99"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_F9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="上传图片(最多6张)："
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/service_bg_6_radius_accent"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/textColorBtn"
        android:textSize="14sp" />

</LinearLayout>