<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.keepfun.aiservice.ui.view.ServiceTitleView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingTop="45dp"
        app:stv_title="选择国家/地区" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sidebar"
            android:overScrollMode="never" />

        <com.keepfun.login.ui.view.MyCitySiderBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center" />

    </RelativeLayout>

</LinearLayout>